cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: iSEG Open Source
abstract: The Medical Image Segmentation Tool Set (iSEG) is a fully integrated segmentation (including pre- and postprocessing) toolbox for the efficient, fast, and flexible generation of anatomical models from various types of imaging data.
authors:
  - family-names: Lloyd
    given-names: Bryn
    orcid: "https://orcid.org/0000-0003-0935-9530"
  - family-names: Maiz
    given-names: Odei
  - family-names: Neufeld
    given-names: Esra
    orcid: "https://orcid.org/0000-0001-5528-6147"
  - family-names: Anderegg
    given-names: Sylvain
  - family-names: Guidon
    given-names: Manuel
    orcid: "https://orcid.org/0000-0003-3543-6683"
  - family-names: Crespo
    given-names: Pedro
version: 1.2.2
date-released: "2022-05-16"
identifiers:
  - description: This is the collection of archived snapshots of all versions of iSEG
    type: doi
    value: "10.5281/zenodo.123456"
  - description: This is the archived snapshot of version 1.2.2 of iSEG
    type: doi
    value: "10.5281/zenodo.6563519"
  - description: This is the archived snapshot of version 1.2 of iSEG
    type: doi
    value: "10.5281/zenodo.6563514"
  - description: This is the archived snapshot of version 1.1 of iSEG
    type: doi
    value: "10.5281/zenodo.6563513"
  - description: This is the archived snapshot of version 1.0 of iSEG
    type: doi
    value: "10.5281/zenodo.6563511"
license: MIT license
repository-code: "https://github.com/ITISFoundation/osparc-iseg"